# MONGODB_URL=
# PORT =    
# MAIL_HOST = 
# MAIL_USER = 
# MAIL_PASS = 
# SECRET_KEY = 
# CLOUDINARY_FOLDER = 
# REACT_APP_RAZORPAY_KEY = 
# RAZORPAY_SECRET = 
# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 
# GOOGLE_CLIENT_ID=
# GEMINI_API_KEY=


